# mars-rover-api

./: .editorconfig  .gitignore  README.md  lombok.config  pom.xml
api/: pom.xml
api-impl/: pom.xml
api-impl/src/main/java/com/mars/rover/api/impl/: MarsRoverApplication.java  MarsRoverApplicationConstants.java
api-impl/src/main/java/com/mars/rover/api/impl/dao/: RoverStateRepository.java
api-impl/src/main/java/com/mars/rover/api/impl/endpoint/: RoverStateEndpoint.java  RoverStateResponseHelper.java
api-impl/src/main/java/com/mars/rover/api/impl/model/: RoverStateEntity.java
api-impl/src/main/java/com/mars/rover/api/impl/model/exception/: InvalidIdRoverStateProblem.java  UnavailableRoverStateProblem.java
api-impl/src/main/java/com/mars/rover/api/impl/service/: RoverStateService.java  RoverStateServiceImpl.java
api-impl/src/main/resources/: banner.txt
api-impl/src/test/java/com/mars/rover/api/impl/: MarsRoverApplicationTests.java
api-impl/src/test/java/com/mars/rover/api/impl/dao/: RoverStateEntityRepositoryTest.java
api-impl/src/test/java/com/mars/rover/api/impl/endpoint/: RoverStateEndpointRestTest.java  RoverStateEndpointTest.java
api-impl/src/test/java/com/mars/rover/api/impl/service/: RoverStateEntityServiceTest.java
api/src/main/java/com/mars/rover/api/: ApiContractConstants.java  RoverStateApiContract.java
api/src/main/java/com/mars/rover/api/dto/: RoverState.java
api/src/main/java/com/mars/rover/api/response/: Metadata.java  RoverState.java  RoverStateErrorResponse.java  RoverStateResponse.java  RoverStateSuccessResponse.java  Status.java
api/src/test/java/com/mars/rover/api/: ApiContractTestUtil.java  GeneratedApiContractExtension.java  RoverStateTest.java  ShouldBeGeneratedTest.java  ShouldExposeRoverStateApiContractTest.java  ShouldProvideLocationSchemaTest.java  ShouldProvideMetaInformationTest.java  ShouldProvideRoverStateSchemaTest.java  ShouldProvideServersTest.java  ShouldProvideTagsTest.java  ShouldSecureEndpointsTest.java
api/src/test/java/com/mars/rover/api/response/: MetadataTest.java  RoverStateErrorResponseTest.java  RoverStateSuccessResponseTest.java  RoverStateTest.java  StatusTest.java
code-coverage/: pom.xml
core/: pom.xml
core/src/main/java/com/mars/rover/core/: Command.java  Direction.java  Grid.java  Location.java  Main.java  Obstacle.java  Rover.java
core/src/main/resources/: logback.xml
core/src/test/java/com/mars/rover/core/: CommandDecodingTest.java  GridCreationTest.java  GridReportingObstacleTest.java  LocationAbstractTest.java  LocationCreationTest.java  LocationDecreaseTest.java  LocationIncreaseTest.java  LocationTest.java  MainTest.java  ObstacleCreationTest.java  RoverCreationTest.java  RoverExecutingCommandTest.java  RoverMovingTest.java  RoverReceivingCommandTest.java  RoverTurningTest.java
core/src/test/java/com/mars/rover/core/generic/: EqualsContractTest.java  NonInstantiabilityTest.java
core/src/test/java/com/mars/rover/core/outsider/: NonInstantiabilityTest.java
core/src/test/resources/: logback-test.xml
integration-tests/: pom.xml
integration-tests/src/test/java/com/mars/rover/it/: Main.java  MainTest.java
server/: pom.xml
src/main/java/com/mars/rover/: Command.java  Direction.java  Location.java  Main.java  Rover.java
src/test/java/com/mars/rover/: CommandDecodingTest.java  LocationTest.java  MainTest.java  RoverCreationTest.java  RoverMovingTest.java  RoverReceivingCommandTest.java  RoverTurningTest.java
src/test/java/com/mars/rover/outsider/: NonInstantiabilityTest.java
